{
  "name": "hunter-galloway",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "audit:pages": "node scripts/audit-pages.js",
    "validate:sync": "node scripts/validate-sync.js",
    "storyblok:create": "node scripts/create-storyblok-pages.js",
    "storyblok:publish": "node scripts/publish-storyblok-pages.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@storyblok/astro": "^6.2.0",
    "@storyblok/js": "^4.2.1",
    "astro": "^5.12.5",
    "node-fetch": "^3.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.0",
    "@storybook/addon-a11y": "^9.1.1",
    "@storybook/addon-docs": "^9.1.1",
    "@storybook/addon-onboarding": "^9.1.1",
    "@storybook/addon-vitest": "^9.1.1",
    "@storybook/react-vite": "^9.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "storybook": "^9.1.1",
    "tailwindcss": "^3.4.17",
    "vitest": "^3.2.4",
    "@vitest/browser": "^3.2.4",
    "playwright": "^1.54.2",
    "@vitest/coverage-v8": "^3.2.4"
  }
}
